/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30-Apr-2019, 19:59:10
    Author     : Materio
*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 2px solid #555;
    background-color: #91C470;
}

i:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #5FB677;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#menu {
    grid-area:menu;
    border: 1px solid #4CAF50;
}

#tablas {
    grid-area:tablas;
    border: 1px solid #4CAF50;
}

.presentacion{
    grid-area:presentacion;
}

#menupres{
    grid-area:menupres;
}

#ContainPagina{
    display:grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px auto;
    grid-template-areas:
        "menupres presentacion"
        "menu tablas";
    grid-column-gap:10px;
    grid-row-gap:10px;
}